<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hangman</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: 'Roboto Slab', serif;
        }
        body{
            padding-top: 50px;
            background-image: url(dvbg.png);
          
        }
        p.desc{
          padding-bottom: 20px;
        }
        hr{
          padding-bottom: 50px;
        }
        .img-fluid{
          border-radius: 50%;
        }
        figcaption{
          background-color: pink;
          border-radius: 15px;
        }

        button{
                position: relative;
                background-color: rgb(24, 16, 8);
                color: white;
                border: none;
                display: block;
                width: 100%;
                cursor: pointer;
                font-size: 1rem;
                font-family:'Courier New', Courier, monospace;
                padding: 1rem;
                width: auto;
                bottom: 10px;
               
            }

        button:hover{
                background-color: #ffece3;
                color: black;
            }
    
        button:focus{
                outline: none;
                background-color: #ffece3;
                color: black;
            }
    </style>
  </head>
  <body class="container-fluid">
    <div class="heading d-flex justify-content-center">
        <h1 class="text-center">About the Developers</h1>  
    </div>
    <p class="desc text-center">This game was inspired by the hangman games seen online but instead of random words, we wanted it to be science-related for we are scholars. Thus we put the three major science subjects in our curriculum which are Biology, Physics, Chemistry!
      The three of us developers are the little chikiting in the front row of CompSci Lab! ^_^
    </p>

    <hr>
    <div class="container">
        <div class="row">
          <div class="col-sm-4">
            <div>
              <figure>
                <img src="iel.jpg" class="img-fluid img-thumbnail" alt="mariel">
                <figcaption class="text-center mt-1"><h5 class="pt-3 pb-1">
                  Mariel Anthonette Jastiva</h5>
                  <h6>They/she
                  </h6>
                  <p>In love with the concept of romance. Professional Kaldager, tested and proven. 🐥</p></figcaption>
              </figure>
            </div>
          </div>
          <div class="col-sm-4 d-flex justify-content-center">  
            <figure>
              <img src="sea.png" class="img-fluid img-thumbnail" alt="chelsea">
              <figcaption class="text-center mt-1"><h5 class="pt-3 pb-1">
                Chelsea Alen Valdez</h5>
                <h6>She/Her
                </h6>
                <p>Goes by Nela and has a plushie named "bar-ney'. A certified Swiftie!! 🌸</p></figcaption>
            </figure>            
          </div>
          <div class="col-sm-4 d-flex justify-content-center">   
            <figure>
              <img src="ael.jpg" class="img-fluid img-thumbnail" alt="jm">
              <figcaption class="text-center mt-1"><h5 class="pt-3 pb-1">
                John Michael Maglaqui</h5>
                <h6>They/He
                </h6>
                <p>JM loves to eat dairy products despite being lactose intolerant. A true nerd in games and in anime. 🥛</p>
                  </figcaption>
            </figure>           
           </div>
        </div>
    </div>   
    
    
    <button id="back-menu">Back to Menu</button>

       
    <script>
         document.querySelector('#back-menu')
            .addEventListener('click', () => {
                window.location.href = 'index.html'
            });
    </script>

  </body>
